# IfcManager

./: .gitignore  IfcManager.slnx
IfcManager.BL/: App.config  CellExtensions.cs  Constants.cs  IfcManager.BL.csproj  LinqExtensions.cs
IfcManager.BL/Enums/: ExpressionFunctionType.cs
IfcManager.BL/Files/IfcManagerFiles/: IFC parameters.xlsx  Settings.json
IfcManager.BL/Json/: ComposedSheet.cs  CustomProperty.cs  ExcelSettings.cs  ExpressionSheet.cs  FileLinkSettings.cs  LayersMappingSheet.cs  MultipleSheetsBase.cs  OneSheetBase.cs  PicklistSheet.cs  PropertiesSheet.cs  PropertyExactMatchSheet.cs  PropertyMatchSheet.cs  SettingsRoot.cs  SheetBase.cs
IfcManager.BL/Models/: ComposedItemEvaluator.cs  ComposedPropertyItem.cs  ComposerPropertyResult.cs  ExcelDataLoader.cs  ExpressionEvaluator.cs  ExpressionItem.cs  ExpressionRule.cs  LayerMappingItem.cs  Log.cs  PicklistGroup.cs  PropertyDataRow.cs  PropertyField.cs  PropertyItem.cs  PropertySetItem.cs  PropertyValueMatch.cs  SettingsLoader.cs
IfcManager.BL/Properties/: Settings.Designer.cs  Settings.settings
IfcManager.BL/Utils/: AssemblyUtils.cs  FilePromptUtils.cs  HSSFSheetUtils.cs  HSSFWorkbookUtils.cs  ISheetUtils.cs  XSSFWorkbookUtils.cs
IfcManager.Revit.Setup/: Program.cs  RevitIfcManager.Setup.csproj
IfcManager.Settings/: IfcManager.Settings.csproj
IfcManager.Settings/Models/: ExactMatchRow.cs  ExactMatchTable.cs  MatchCriterion.cs  MatchRow.cs  MatchTable.cs  PicklistItemObservable.cs  PicklistObservable.cs  PropertyItemObservable.cs  PropertySetItemObservable.cs  SegmentCommandParameter.cs
IfcManager.Settings/Services/: DialogService.cs  ExactMatchExcelService.cs  FormulaParser.cs  IDialogService.cs  MatchExcelService.cs
IfcManager.Settings/ViewModels/: ComposedViewModel.cs  ExactMatchesViewModel.cs  ExpressionEditorViewModel.cs  IfcManagerSettingsViewModel.cs  MatchesViewModel.cs  PathsViewModel.cs  PicklistViewModel.cs  PropertiesViewModel.cs
IfcManager.Settings/Views/: ComposedView.xaml  ComposedView.xaml.cs  ExactMatchesView.xaml  ExactMatchesView.xaml.cs  ExpressionEditorView.xaml  ExpressionEditorView.xaml.cs  IfcManagerSettingsView.xaml  IfcManagerSettingsView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  PathsView.xaml  PathsView.xaml.cs  PicklistView.xaml  PicklistView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs
IfcValidator/: App.xaml  App.xaml.cs  IfcValidator.csproj
IfcValidator/Files/: Settings.json
IfcValidator/Json/: CustomProperty.cs  SettingsRoot.cs
IfcValidator/Models/: ExpressionItem.cs  IfcElementValidation.cs  IfcFileDataCollector.cs  IfcFileDataFilter.cs  IfcProperty.cs  LayerMappingItem.cs  PropertyDataRow.cs  ReportWriter.cs  SettingsLoader.cs
IfcValidator/Utils/: FolderUtils.cs  IfcLayerUtils.cs
IfcValidator/ViewModels/: MainViewModel.cs
IfcValidator/Views/: MainView.xaml
IfcValidatorStandalone/: App.config  IfcValidator.csproj
IfcValidatorStandalone/Enums/: ExpressionFunctionType.cs
IfcValidatorStandalone/Files/: IFC parameters.xlsx
IfcValidatorStandalone/Json/: ExcelSettings.cs
IfcValidatorStandalone/Models/: ExcelDataLoader.cs  ExpressionEvaluator.cs  IfcElement.cs  IfcElementValidation.cs  IfcFile.cs  IfcFileDataFilter.cs  IfcPropertyValidation.cs  PicklistGroup.cs  PropertyItem.cs  PropertySetItem.cs  PropertyValueMatch.cs
IfcValidatorStandalone/Properties/: Settings.Designer.cs  Settings.settings
IfcValidatorStandalone/Utils/: AssemblyUtils.cs  FileUtils.cs
IfcValidatorStandalone/ViewModels/: MainViewModel.cs
IfcValidatorStandalone/Views/: MainView.xaml.cs
MicrostationIfcManager/: App.config  App.cs  Keyins.cs  MicrostationIfcManager.csproj  commands.xml
MicrostationIfcManager.Setup/: MicrostationIfcManager.Setup.csproj  Program.cs
MicrostationIfcManager/Enums/: ExpressionFunctionType.cs
MicrostationIfcManager/Extensions/: ElementExtensions.cs
MicrostationIfcManager/Json/: CustomProperty.cs  ExcelSettings.cs  SettingsLoader.cs  SettingsRoot.cs
MicrostationIfcManager/Models/: ComposedItemEvaluator.cs  ComposedPropertyItem.cs  EditorTemplateSelector.cs  ExcelDataLoader.cs  ExpressionEvaluator.cs  ExpressionItem.cs  ItemTypeAttacher.cs  ItemTypeCreator.cs  LayerMappingItem.cs  LayerPropertyMapper.cs  Log.cs  ParametersUpdater.cs  PicklistCreator.cs  PicklistGroup.cs  PropertyDataRow.cs  PropertyField.cs  PropertyItem.cs  PropertySetItem.cs  PropertyValueMatch.cs  TypeKindMapper.cs
MicrostationIfcManager/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MicrostationIfcManager/Utils/: AssemblyUtils.cs  FilePromptUtils.cs
MicrostationIfcManager/ViewModels/: ParametersSettingsViewModel.cs  ParametersTagElementsViewModel.cs
MicrostationIfcManager/Views/: ParametersSettingsView.xaml  ParametersSettingsView.xaml.cs  ParametersTagElementsView.xaml  ParametersTagElementsView.xaml.cs
RevitIfcManager.Core/: CellExtensions.cs  DocumentExtensions.cs  ElementExtensions.cs  ParameterExtensions.cs  RevitIfcManager.Core.csproj  StringExtensions.cs
RevitIfcManager.Core/Models/: EventHandlerWithArgs.cs  RevitEventWrapper.cs  Ribbon.cs
RevitIfcManager.Core/Utils/: DockablePaneUtils.cs  FilePromptUtils.cs  HSSFSheetUtils.cs  HSSFWorkbookUtils.cs  ISheetUtils.cs  PromptUtils.cs  XSSFWorkbookUtils.cs
RevitIfcManager.Core/ViewModels/: ViewModelBase.cs
RevitIfcManager.RevitApp/: App.config  RevitIfcManager.RevitApp.csproj
RevitIfcManager.RevitApp/Commands/: GenerateIfcMappingCommand.cs  ParametersExcelToRevitCommand.cs  ParametersSettingsCommand.cs  ParametersTagElementsCommand.cs
RevitIfcManager.RevitApp/Enums/: ExpressionFunctionType.cs
RevitIfcManager.RevitApp/EventHandlers/: ParametersExcelToRevitEventHandler.cs  ParametersTagElementsEventHandler.cs
RevitIfcManager.RevitApp/Json/: CustomProperty.cs  ExcelSettings.cs  SettingsLoader.cs  SettingsRoot.cs
RevitIfcManager.RevitApp/Models/: ComposedItemEvaluator.cs  ComposedPropertyItem.cs  EditorTemplateSelector.cs  ExcelDataLoader.cs  ExpressionEvaluator.cs  ExpressionItem.cs  PicklistGroup.cs  (+12 more)
RevitIfcManager.UI/: App.cs  RevitIfcManager.UI.csproj
(+22 files in other folders)
