<Solution>
  <Configurations>
    <BuildType Name="DebugMS2025" />
    <BuildType Name="DebugRevit2023" />
    <BuildType Name="DebugRevit2024" />
    <BuildType Name="DebugRevit2025" />
    <BuildType Name="DebugRevit2026" />
    <BuildType Name="DebugStandalone" />
    <BuildType Name="InstallerMS2025" />
    <BuildType Name="InstallerRevit2023" />
    <BuildType Name="InstallerRevit2024" />
    <BuildType Name="InstallerRevit2025" />
    <BuildType Name="InstallerRevit2026" />
    <BuildType Name="ReleaseMS2025" />
    <BuildType Name="ReleaseRevit2023" />
    <BuildType Name="ReleaseRevit2024" />
    <BuildType Name="ReleaseRevit2025" />
    <BuildType Name="ReleaseRevit2026" />
    <BuildType Name="ReleaseStandalone" />
  </Configurations>
  <Folder Name="/Common/">
    <Project Path="IfcManager.BL/IfcManager.BL.csproj">
      <BuildType Solution="DebugStandalone|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2023|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugRevit2026" />
      <BuildType Solution="ReleaseStandalone|*" Project="DebugRevit2022" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Installation/">
    <Project Path="IfcManager.Revit.Setup/RevitIfcManager.Setup.csproj">
      <BuildDependency Project="RevitIfcManager.UI/RevitIfcManager.UI.csproj" />
      <BuildType Solution="DebugMS2025|*" Project="InstallerRevit2022" />
      <BuildType Solution="DebugRevit2023|*" Project="InstallerRevit2022" />
      <BuildType Solution="DebugRevit2024|*" Project="InstallerRevit2022" />
      <BuildType Solution="DebugRevit2025|*" Project="InstallerRevit2022" />
      <BuildType Solution="DebugRevit2026|*" Project="InstallerRevit2022" />
      <BuildType Solution="DebugStandalone|*" Project="InstallerRevit2022" />
      <BuildType Solution="InstallerMS2025|*" Project="InstallerRevit2025" />
      <BuildType Solution="ReleaseMS2025|*" Project="InstallerRevit2022" />
      <BuildType Solution="ReleaseRevit2023|*" Project="InstallerRevit2022" />
      <BuildType Solution="ReleaseRevit2024|*" Project="InstallerRevit2022" />
      <BuildType Solution="ReleaseRevit2025|*" Project="InstallerRevit2022" />
      <BuildType Solution="ReleaseRevit2026|*" Project="InstallerRevit2022" />
      <BuildType Solution="ReleaseStandalone|*" Project="InstallerRevit2022" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugRevit2024|*" Project="false" />
      <Build Solution="DebugRevit2025|*" Project="false" />
      <Build Solution="DebugRevit2026|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseRevit2023|*" Project="false" />
      <Build Solution="ReleaseRevit2024|*" Project="false" />
      <Build Solution="ReleaseRevit2025|*" Project="false" />
      <Build Solution="ReleaseRevit2026|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
    <Project Path="MicrostationIfcManager.Setup/MicrostationIfcManager.Setup.csproj" Id="28d8d895-ae3e-4997-b9fb-115affc3760f">
      <BuildType Solution="DebugMS2025|*" Project="Debug" />
      <BuildType Solution="DebugRevit2023|*" Project="Debug" />
      <BuildType Solution="DebugRevit2024|*" Project="Debug" />
      <BuildType Solution="DebugRevit2025|*" Project="Debug" />
      <BuildType Solution="DebugRevit2026|*" Project="Debug" />
      <BuildType Solution="DebugStandalone|*" Project="Debug" />
      <BuildType Solution="InstallerMS2025|*" Project="Debug" />
      <BuildType Solution="InstallerRevit2023|*" Project="Debug" />
      <BuildType Solution="InstallerRevit2024|*" Project="Debug" />
      <BuildType Solution="InstallerRevit2025|*" Project="Debug" />
      <BuildType Solution="InstallerRevit2026|*" Project="Debug" />
      <BuildType Solution="ReleaseMS2025|*" Project="Release" />
      <BuildType Solution="ReleaseRevit2023|*" Project="Release" />
      <BuildType Solution="ReleaseRevit2024|*" Project="Release" />
      <BuildType Solution="ReleaseRevit2025|*" Project="Release" />
      <BuildType Solution="ReleaseRevit2026|*" Project="Release" />
      <BuildType Solution="ReleaseStandalone|*" Project="Release" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugRevit2023|*" Project="false" />
      <Build Solution="DebugRevit2024|*" Project="false" />
      <Build Solution="DebugRevit2025|*" Project="false" />
      <Build Solution="DebugRevit2026|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseRevit2023|*" Project="false" />
      <Build Solution="ReleaseRevit2024|*" Project="false" />
      <Build Solution="ReleaseRevit2025|*" Project="false" />
      <Build Solution="ReleaseRevit2026|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Microstation/">
    <Project Path="MicrostationIfcManager/MicrostationIfcManager.csproj">
      <BuildType Solution="DebugRevit2023|*" Project="ReleaseMS2025" />
      <BuildType Solution="DebugRevit2024|*" Project="ReleaseMS2025" />
      <BuildType Solution="DebugRevit2025|*" Project="ReleaseMS2025" />
      <BuildType Solution="DebugRevit2026|*" Project="ReleaseMS2025" />
      <BuildType Solution="DebugStandalone|*" Project="ReleaseMS2025" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugMS2025" />
      <BuildType Solution="InstallerRevit2023|*" Project="DebugMS2025" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugMS2025" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugMS2025" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugMS2025" />
      <BuildType Solution="ReleaseRevit2023|*" Project="DebugMS2025" />
      <BuildType Solution="ReleaseRevit2024|*" Project="DebugMS2025" />
      <BuildType Solution="ReleaseRevit2025|*" Project="DebugMS2025" />
      <BuildType Solution="ReleaseRevit2026|*" Project="DebugMS2025" />
      <BuildType Solution="ReleaseStandalone|*" Project="DebugMS2025" />
      <Build Solution="DebugRevit2023|*" Project="false" />
      <Build Solution="DebugRevit2024|*" Project="false" />
      <Build Solution="DebugRevit2025|*" Project="false" />
      <Build Solution="DebugRevit2026|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseRevit2023|*" Project="false" />
      <Build Solution="ReleaseRevit2024|*" Project="false" />
      <Build Solution="ReleaseRevit2025|*" Project="false" />
      <Build Solution="ReleaseRevit2026|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Revit/">
    <Project Path="RevitIfcManager.UI/RevitIfcManager.UI.csproj">
      <BuildType Solution="DebugMS2025|*" Project="ReleaseRevit2022" />
      <BuildType Solution="DebugStandalone|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugRevit2025" />
      <BuildType Solution="InstallerRevit2023|*" Project="DebugRevit2023" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugRevit2024" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugRevit2025" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugRevit2026" />
      <BuildType Solution="ReleaseMS2025|*" Project="DebugRevit2022" />
      <BuildType Solution="ReleaseStandalone|*" Project="DebugRevit2022" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Revit/Support/">
    <Project Path="RevitIfcManager.Core/RevitIfcManager.Core.csproj">
      <BuildType Solution="DebugMS2025|*" Project="DebugRevit2022" />
      <BuildType Solution="DebugStandalone|*" Project="DebugRevit2022" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2023|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugRevit2026" />
      <BuildType Solution="ReleaseMS2025|*" Project="ReleaseRevit2025" />
      <BuildType Solution="ReleaseStandalone|*" Project="ReleaseRevit2022" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
    <Project Path="RevitIfcManager.RevitApp/RevitIfcManager.RevitApp.csproj">
      <BuildType Solution="DebugMS2025|*" Project="ReleaseRevit2022" />
      <BuildType Solution="DebugStandalone|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2023|*" Project="ReleaseRevit2022" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugRevit2026" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugRevit2026" />
      <BuildType Solution="ReleaseMS2025|*" Project="DebugRevit2022" />
      <BuildType Solution="ReleaseStandalone|*" Project="DebugRevit2022" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugStandalone|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseStandalone|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Standalone/">
    <Project Path="IfcValidator/IfcValidator.csproj">
      <BuildType Solution="DebugMS2025|*" Project="ReleaseStandalone" />
      <BuildType Solution="DebugRevit2023|*" Project="ReleaseStandalone" />
      <BuildType Solution="DebugRevit2024|*" Project="ReleaseStandalone" />
      <BuildType Solution="DebugRevit2025|*" Project="ReleaseStandalone" />
      <BuildType Solution="DebugRevit2026|*" Project="ReleaseStandalone" />
      <BuildType Solution="InstallerMS2025|*" Project="DebugStandalone" />
      <BuildType Solution="InstallerRevit2023|*" Project="DebugStandalone" />
      <BuildType Solution="InstallerRevit2024|*" Project="DebugStandalone" />
      <BuildType Solution="InstallerRevit2025|*" Project="DebugStandalone" />
      <BuildType Solution="InstallerRevit2026|*" Project="DebugStandalone" />
      <BuildType Solution="ReleaseMS2025|*" Project="DebugStandalone" />
      <BuildType Solution="ReleaseRevit2023|*" Project="DebugStandalone" />
      <BuildType Solution="ReleaseRevit2024|*" Project="DebugStandalone" />
      <BuildType Solution="ReleaseRevit2025|*" Project="DebugStandalone" />
      <BuildType Solution="ReleaseRevit2026|*" Project="DebugStandalone" />
      <Build Solution="DebugMS2025|*" Project="false" />
      <Build Solution="DebugRevit2023|*" Project="false" />
      <Build Solution="DebugRevit2025|*" Project="false" />
      <Build Solution="DebugRevit2026|*" Project="false" />
      <Build Solution="InstallerMS2025|*" Project="false" />
      <Build Solution="InstallerRevit2023|*" Project="false" />
      <Build Solution="InstallerRevit2024|*" Project="false" />
      <Build Solution="InstallerRevit2025|*" Project="false" />
      <Build Solution="InstallerRevit2026|*" Project="false" />
      <Build Solution="ReleaseMS2025|*" Project="false" />
      <Build Solution="ReleaseRevit2023|*" Project="false" />
      <Build Solution="ReleaseRevit2024|*" Project="false" />
      <Build Solution="ReleaseRevit2025|*" Project="false" />
      <Build Solution="ReleaseRevit2026|*" Project="false" />
    </Project>
  </Folder>
</Solution>
