<Window x:Class="IfcValidator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfcValidator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="IFC Validator" 
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Label Content="Select settings file"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBox IsReadOnly="True" Text="{Binding SettingsFilePath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 0 2 0"/>
            <Button Content="Browse" Command="{Binding SelectSettingsCommand}" Width="100"/>
        </StackPanel>

        <Label Content="Select Excel file" Width="200" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBox IsReadOnly="True" Text="{Binding ExcelFilePath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 0 2 0"/>
            <Button Content="Browse" Command="{Binding SelectExcelCommand}" Width="100"/>
        </StackPanel>

        <Label Content="Select folder with IFC files" Width="200" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBox IsReadOnly="True" Text="{Binding IfcFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 0 2 0"/>
            <Button Content="Browse" Command="{Binding SelectIfcFolderCommand}" Width="100"/>
        </StackPanel>

        <Button Content="Validate" Command="{Binding ValidateCommand}" Width="100" Margin="2" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>

