<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;DebugRevit2022;DebugRevit2023;DebugRevit2024;DebugRevit2025</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Files\IFC parameters.xlsx" />
	  <None Remove="Files\Settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Files\IFC parameters.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\Settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="Xbim.Essentials" Version="6.0.565" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
