<UserControl x:Class="IfcManager.Settings.Views.ExactMatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="1200"
             Height="800">

    <DockPanel>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                Background="#F5F5F5"
                BorderBrush="#D0D0D0"
                BorderThickness="0,0,0,1">

            <StackPanel Orientation="Horizontal"
                        Margin="10">

                <Button Content="Save"
                        Width="100"
                        Height="30"
                        Margin="0,0,5,0"
                        Command="{Binding SaveCommand}" />

                <Button Content="Add Table"
                        Width="120"
                        Height="30"
                        Command="{Binding AddTableCommand}" />

            </StackPanel>

        </Border>

        <!-- Content -->

                <Grid>

                    <TabControl ItemsSource="{Binding Tables}">

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SheetPrefix}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>

                            <DataTemplate>

                                <Border Margin="10"
                                        Padding="10">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Table Name -->
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Margin="0,0,0,10">

                                            <TextBox Width="250"
                                                     Text="{Binding SheetPrefix,
                                                            UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text=" Exact Match" />

                                            <Button Margin="20,0,0,0"
                                                    Content="Delete Table"
                                                    Command="{Binding DataContext.RemoveTableCommand,
                                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />

                                        </StackPanel>

                                        <!-- Column Headers -->
                                        <Grid Grid.Row="1"
                                              Margin="0,0,0,5">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0"
                                                      Margin="0,0,2,0"
                                                      ItemsSource="{Binding AvailableColumnNames}"
                                                      SelectedItem="{Binding SourceColumnHeader,
                                                                             UpdateSourceTrigger=PropertyChanged}" />

                                            <ComboBox Grid.Column="1"
                                                      Margin="0,0,2,0"
                                                      ItemsSource="{Binding AvailableColumnNames}"
                                                      SelectedItem="{Binding TargetColumnHeader,
                                                                             UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Text="Action" />

                                        </Grid>

                                        <!-- Scrollable Rows -->
                                        <ScrollViewer Grid.Row="2"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      HorizontalAlignment="Left" Padding="0 5 5 0">

                                            <ItemsControl ItemsSource="{Binding Rows}">

                                                <ItemsControl.ItemTemplate>

                                                    <DataTemplate>

                                                        <Grid Margin="0,2">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBox Grid.Column="0"
                                                                     Text="{Binding Source,
                                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                                            <TextBox Grid.Column="1"
                                                                     Margin="2,0,0,0"
                                                                     Text="{Binding Target,
                                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                                            <Button Grid.Column="2"
                                                                    Margin="5,0,0,0"
                                                                    Width="30"
                                                                    Content="X"
                                                                    Command="{Binding DataContext.RemoveRowCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                    CommandParameter="{Binding}" />

                                                        </Grid>

                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>

                                        </ScrollViewer>

                                        <!-- Add Row -->
                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    Margin="0,10,0,0">

                                            <Button Content="Add Row"
                                                    Width="120"
                                                    Command="{Binding AddRowCommand}" />

                                        </StackPanel>

                                    </Grid>

                                </Border>

                            </DataTemplate>

                        </TabControl.ContentTemplate>

                    </TabControl>

                </Grid>

    </DockPanel>

</UserControl>