<UserControl x:Class="IfcManager.Settings.Views.ExpressionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IfcManager.Settings.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Rules}"
                  SelectedItem="{Binding SelectedRule}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="0,0,0,10">

            <DataGrid.Columns>

                <!-- Source Property -->
                <DataGridTemplateColumn Header="Source Property"
                                        Width="200">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourcePropertyName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.AvailableProperties,
                                                      ElementName=Root}"
                                SelectedItem="{Binding SourcePropertyName,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <!-- Function -->
                <DataGridTextColumn Header="Function"
                                    Width="300"
                                    Binding="{Binding Function,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                <!-- Target Property -->
                <DataGridTemplateColumn Header="Target Property"
                                        Width="200">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetPropertyName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.AvailableProperties,
                                                      ElementName=Root}"
                                SelectedItem="{Binding TargetPropertyName,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <Button Content="Add"
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{Binding AddRowCommand}" />

            <Button Content="Delete"
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{Binding DeleteRowCommand}" />

            <Button Content="Save"
                    Width="100"
                    Command="{Binding SaveCommand}" />

        </StackPanel>

    </Grid>

</UserControl>