<Window x:Class="MicrostationIfcManager.Views.ParametersTagElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrostationIfcManager.Views"
             xmlns:models="clr-namespace:MicrostationIfcManager.Models"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
        Topmost="True"
        Background="White" Deactivated="Window_Deactivated" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">
    <Window.Resources>
        <!-- Text -->
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding CanBeEdited, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <!-- Number -->
        <DataTemplate x:Key="DoubleTemplate">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding CanBeEdited, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding CanBeEdited, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <!-- Boolean -->
        <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsChecked="{Binding Value}" 
                    IsEnabled="{Binding CanBeEdited, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- Searchable Combo -->
        <DataTemplate x:Key="ComboTemplate">
            <ComboBox ItemsSource="{Binding LookupValues, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
             IsEditable="{Binding CanBeEdited}"
             IsTextSearchEnabled="True"/>
        </DataTemplate>

        <models:EditorTemplateSelector
              x:Key="EditorSelector" 
              StringTemplate="{StaticResource StringTemplate}" 
              DoubleTemplate="{StaticResource DoubleTemplate}" 
              IntTemplate="{StaticResource IntTemplate}" 
              BoolTemplate="{StaticResource BoolTemplate}" 
              ComboTemplate="{StaticResource ComboTemplate}" />
    </Window.Resources>

    <StackPanel>
        <Label Content="{Binding SelectedElementsInfo}" Margin="2"/>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <ContentControl Grid.Column="1" 
                                      Content="{Binding}" 
                                      ContentTemplateSelector="{StaticResource EditorSelector}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Update Selection" 
      Command="{Binding UpdateSelectionCommand}" 
      Margin="4" 
      HorizontalAlignment="Left" Width="100"/>
        <Button Content="Apply" 
              Command="{Binding ApplyCommand}" 
              Margin="4" 
              HorizontalAlignment="Left" Width="100"/>
    </StackPanel>
</Window>
