<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>DebugRevit2022;DebugRevit2023;DebugRevit2024;DebugRevit2025;DebugRevit2026;ReleaseRevit2022;ReleaseRevit2023;ReleaseRevit2024;ReleaseRevit2025;ReleaseRevit2026;DebugRevit2026;DebugMS2025;ReleaseMS2025</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugRevit2024' Or '$(Configuration)'=='ReleaseRevit2024' Or '$(Configuration)'=='ReleaseRevit2023' Or '$(Configuration)'=='DebugRevit2023' Or '$(Configuration)'=='DebugRevit2022' Or '$(Configuration)'=='ReleaseRevit2022' Or '$(Configuration)'=='DebugMS2025' Or '$(Configuration)'=='ReleaseMS2025'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugRevit2025' Or '$(Configuration)'=='ReleaseRevit2025' Or '$(Configuration)'=='DebugRevit2026' Or '$(Configuration)'=='ReleaseRevit2026' Or '$(Configuration)'=='DebugStandalone2025' Or '$(Configuration)'=='ReleaseStandalone2025'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
</Project>
